group 'cn.sibat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
/*管理版本用的*/
apply from: 'dependencies.gradle'

/*jdk环境*/
sourceCompatibility = 1.7
targetCompatibility = 1.7


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }

        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }

        java {
            srcDirs = []
        }
    }
}

////可选（项目初始化时,可用gradle cDirs生成scala及java的src目录）
//task "createDirs" << {
//    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
//    sourceSets*.java.srcDirs*.each { it.mkdirs() }
//    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}



repositories {
    /**maven的私库*/
    repositories { maven { url 'http://maven.aliyun.com/mvn/repository/' }}
    // mavenLocal()
    /*默认库*/
    mavenCentral()
}


dependencies {
    compile "org.apache.spark:spark-core_2.11:$sparkVersion"
    compile "org.apache.spark:spark-sql_2.11:$sparkVersion"
    compile "org.apache.spark:spark-hive_2.11:$sparkVersion"
    compile "org.apache.spark:spark-streaming_2.11:$sparkVersion"
    compile "org.apache.spark:spark-streaming-kafka-0-8_2.11:$sparkVersion"
    compile "org.apache.spark:spark-streaming-flume_2.11:$sparkVersion"
    compile "org.apache.spark:spark-graphx_2.11:$sparkVersion"
    compile "org.apache.spark:spark-mllib_2.11:$sparkVersion"
    compile "org.apache.spark:spark-yarn_2.11:$sparkVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"
}



//可选,如果想让生成的jar可直接运行,建议加上
//jar {
//    manifest {
//        attributes 'Main-Class': 'AppDemo'
//    }
//}
