[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#ihaveadream$sources_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33026c1a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#ihaveadream$sources_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#ihaveadream$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.ivy2/local/org.scala-lang/scala-library/2.11.8/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.sbt/preloaded/org.scala-lang/scala-library/2.11.8/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/tom/.sbt/preloaded/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar(src) (2119ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.ivy2/local/org.scala-lang/scala-compiler/2.11.8/srcs/scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.8/srcs/scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/tom/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src) (2688ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.ivy2/local/org.scala-lang/scala-reflect/2.11.8/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.8/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/tom/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src) (1634ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/srcs/scala-xml_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.4/srcs/scala-xml_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/tom/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src) (1770ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/srcs/scala-parser-combinators_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.sbt/preloaded/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/srcs/scala-parser-combinators_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/tom/.sbt/preloaded/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src) (1268ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.ivy2/local/jline/jline/2.12.1/srcs/jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/tom/.sbt/preloaded/jline/jline/2.12.1/srcs/jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried file:////Users/tom/.sbt/preloaded/jline/jline/2.12.1/jline-2.12.1-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12.1!jline.jar(src) (1356ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 41ms :: artifacts dl 10851ms[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 compile produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 runtime produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 test produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 provided produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 optional produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 compile-internal produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 runtime-internal produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 test-internal produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 plugin produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 sources produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 docs produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 pom produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#ihaveadream$sources_2.11;1.0 scala-tool produced in /Users/tom/Desktop/Spark/IhaveADream/target/resolution-cache/reports/default-ihaveadream$sources_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (41ms resolve - 10851ms download)[0m
